# --- Playback Controls ---
SPACE           cycle pause
ENTER           cycle pause
MBTN_LEFT       cycle pause

# --- Quit / Exit ---
ESC             quit
q               quit

# --- Fullscreen ---
f               cycle fullscreen
MBTN_RIGHT      cycle fullscreen

# --- Seeking ---
SHIFT+LEFT      seek -5
SHIFT+RIGHT     seek 5
SHIFT+UP        seek 60
SHIFT+DOWN      seek -60
BS              playlist-prev
PGUP            playlist-next

# --- Volume Control ---
UP              add volume 1
DOWN            add volume -1
WHEEL_UP        add volume 1
WHEEL_DOWN      add volume -1
9               add volume -5
0               add volume 5
m               cycle mute

# --- Subtitles ---
v               cycle sub               # Toggle subtitles
j               cycle sub down          # Next subtitle track
b               sub-delay -0.1          # Subtitle delay back
n               sub-delay +0.1          # Subtitle delay forward
z               sub-scale -0.1          # Decrease subtitle size
x               sub-scale +0.1          # Increase subtitle size

# --- Audio Tracks ---
l               cycle audio

# --- Playback Speed ---
[               add speed -0.1
]               add speed +0.1
\\              set speed 1.0

# --- Screenshots ---
s               screenshot
S               screenshot video

# --- OSD / Info ---
i               show-text "${filename}\n${time-pos}/${duration}"

# --- Mouse ---
MBTN_LEFT       cycle pause
MBTN_RIGHT      cycle fullscreen
